Record=TopLevelDocument|FileName=Block_Diagram.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=DDR4_Connectors.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=EMMC.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=Ethernet_Phy.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=LPDDR4_SDRAM_1.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=LPDDR4_SDRAM_2.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=PS1_USBC_Input_and_Buck.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=PS2_Regulators.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=PS3_PMIC.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=Push_Button.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_Display_HDMI_EDP.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_EMMC_ADC_PCIE.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_MPI_GPIO_I2C.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_PMIU.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_Power_Pins.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_RGMII_SDIO_SPI_GPIO_and_Others.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_SDRAM_Controller.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=RK3399_USB2_USBC_USIC.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=USB_TypeC.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=WIFI_Module.SchDoc|SheetNumber=16
